<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="contact">
  <h2>Contact Me</h2>

  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder=" Message"></textarea>

    <button type="submit"> Message me</button>
  </form>

  <br>
  <a href="index.html">⬅ Back to Home</a>

</section>

    
</body>
</html>